<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fit"
            android:icon="@drawable/fire"
            android:title="Fit" />
        <item
            android:id="@+id/workouts"
            android:icon="@drawable/dumbbell"
            android:title="Workouts" />
        <item
            android:id="@+id/meals"
            android:icon="@drawable/meal"
            android:title="Meals" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/message"
            android:title="Messages" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/human"
            android:title="Info" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/send_feedback"
            android:icon="@drawable/feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help" />
    </group>

    <!--item android:title="Tools">
        <menu>
            <item
                android:id="@+id/calculator"
                android:icon="@drawable/ic_menu_share"
                android:title="Calculators" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Calorie Counter" />
        </menu>
    </item-->
</menu>
